#!/usr/bin/python
PACKAGE = "teraranger"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thermal_image_invert", bool_t, 0, "Invert Thermal Image", False)
gen.add("thermal_image_interpolate", bool_t, 0, "Interpolate Thermal Image", False)
gen.add("thermal_image_autoscale", bool_t, 1, "Autoscale Thermal Image", True)
gen.add("manual_min_scaling", double_t, 2, "Min scale allowed", -20.0, 0.0, 1000.0)
gen.add("manual_max_scaling", double_t, 2, "Min scale allowed", -20.0, 0.0, 1000.0)

map_enum = gen.enum([gen.const("Dev", int_t, 0,"Set Dev map context"),
            gen.const("Ice", int_t, 1,"Set Ice map context"),
            gen.const("Ironbow", int_t, 2,"Set Ironbow map context"),
            gen.const("High_contrast", int_t, 3,"Set High_contrast map context"),
            gen.const("Whot", int_t, 4,"Set Whot map context")],
            "Set the parameter of the colormap")

gen.add("Map", int_t, 3, "Set the sensor mode", 0, 0, 4, edit_method=map_enum)

exit(gen.generate(PACKAGE, "teraranger_evo_thermal", "Evo_Thermal"))